<Window x:Class="Boletera.Views.ManejoPeliculasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:vm="clr-namespace:Boletera.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boletera.Views"
        mc:Ignorable="d"
        Title="Gestion de las peliculas" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:ManejoPeliculaViewModel/>
    </Window.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="252*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="#2D3E50" CornerRadius="10" Padding="15" Margin="0,0,0,15">
            <DockPanel>
                <TextBlock Text="Gestión Peliculas" Foreground="White"
                   FontSize="22" FontWeight="Bold" DockPanel.Dock="Left"/>
                <Button Content="Agregar" Command="{Binding AddCommand}"
                Background="#4CAF50" Foreground="White"
                Padding="10,5" Margin="10,0,0,0" Width="150" DockPanel.Dock="Right"/>
                <Button Content="Refrescar" Command="{Binding RefreshCommand}"
                Background="#03A9F4" Foreground="White"
                Padding="10,5" Margin="10,0,0,0" Width="150" DockPanel.Dock="Right"/>
            </DockPanel>
        </Border>

        <DataGrid ItemsSource="{Binding Pelicula}" SelectedItem="{Binding PeliculaSellecionada}"
          AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False"
          RowHeight="35" AlternatingRowBackground="#F9F9F9"
          SelectionMode="Single" GridLinesVisibility="None" Margin="0,74,0,0" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Pelicula" Binding="{Binding Nombre}" Width="*" />
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="*" />
                <DataGridTextColumn Header="Sala" Binding="{Binding Sala}" Width="*" />
                <DataGridTextColumn Header="Idioma" Binding="{Binding Idioma}" Width="*" />
                <DataGridTextColumn Header="subtitulos" Binding="{Binding Subtitulos}" Width="*" />
                <DataGridTextColumn Header="Horarios" Binding="{Binding Horarios}" Width="*" />
                <DataGridTemplateColumn Header="Acciones" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Eliminar"
                                Command="{Binding DataContext.DeleteCommand, 
                                          RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding}" Background="#F44336"
                                Foreground="White" Width="80" Margin="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Sección para editar usuario seleccionado -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"
            Margin="0,15,0,0">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Pelicula" FontWeight="Bold" />
                <TextBox Width="200" Text="{Binding PeliculaSellecionada.Nombre, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Precio" FontWeight="Bold" />
                <TextBox Width="100" Text="{Binding PeliculaSellecionada.Precio, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="sala" FontWeight="Bold" />
                <TextBox Width="100" Text="{Binding PeliculaSellecionada.Sala, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Idioma" FontWeight="Bold" />
                <TextBox Width="150" Text="{Binding PeliculaSellecionada.Idioma, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Subtitulos" FontWeight="Bold" />
                <TextBox Width="150" Text="{Binding PeliculaSellecionada.Subtitulos, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Horarios" FontWeight="Bold" />
                <TextBox Width="150" Text="{Binding PeliculaSellecionada.Horarios, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Button Content="Guardar cambios" Command="{Binding EditCommand}" 
                    CommandParameter="{Binding PeliculaSellecionada}"
            Background="#2196F3" Foreground="White" Padding="10,5" Width="150"
                    VerticalAlignment="Bottom" />
        </StackPanel>



    </Grid>

</Window>
